<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="aaa.css">
  <meta charset="utf-8"/>
  <title>LOMOLYS</title>
   <link rel="icon" href="pixel-dog-wagging-tail.gif">
</head>
<body>
<header>
  <h1> ㅤ LOMOLYSㅤ ㅤ  ㅤ ㅤ  <a href="Inicio.html">Inicio</a> <a href="Nintendo.html">Nintendo</a> <a href="Plastation.html">Plastation</a> <a href="PC.html">PC</a></h1>
  <h3> ㅤ ㅤReseñas clasicas  </h3>
</header>
  <div id=yutu> 
  <p><img src="pixel-dog-wagging-tail.gif" width="200" height="256" alt="dog"></p>
  <p>&nbsp;</p>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/ZTVn6Mse_xQ?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id=in>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Hola, esta es mi pagina web para mi proyecto, espero que lo disfruten :).
<br>
 Si desean ver el trailer clic en la portada.</p>
</div>
<div id=link>
   <h3>Redes Sociales<br>
   <a target="_blank" href="https://www.instagram.com/lord_molys/">Instagram</a> <a target="_blank"href="https://www.youtube.com/channel/UC8_yE1_4Mbk4zeeO0mm0UBw">Youtube</a><br>
   </h3>
   </div>
</body>
   </html>
